<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="menungang.ascx.cs" Inherits="BaiTapLon2.UserConTrol.menungang" %>
<!Doctype>
<html>
    <head>
        <link href="../Style/menu.css" rel="stylesheet" />
        <title>

        </title>
    </head>
    <body>
         <div id="menu">
                        <ul>
                            <li><a href="../TrangChu.aspx">Trang chủ</a></li>
                            <li><a href="#">Diễn đàn</a></li>
                            <li><a href="#">Tin tức</a></li>
                            <li><a href="#">Hỏi đáp</a></li>
                            <li><a href="#" style="position: static">Liên hệ</a></li>
                        </ul>
                    </div>
    </body>
    
</html>