<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="menungang.ascx.cs" Inherits="BaiTapLon2.UserConTrol.menungang" %>
<!Doctype>
<html>
    <head>
        <link href="../Style/menu.css" rel="stylesheet" />
        <title>

        </title>
    </head>
    <body>
         <div id="menu">
                        <ul style="width: 1350px">
                            <li><a href="../Pages/Defaut.aspx">Trang chủ</a></li>
                            <li><a href="../Pages/GioiThieu.aspx">Giới thiệu</a></li>
                            <li><a href="../Pages/Login.aspx">Đăng nhập</a></li>
                            <li><a href="../Pages/DangKy.aspx">Đăng ký</a></li>
                            <li><a href="../Pages/LienHe.aspx">Liên hệ</a></li>
                        </ul>
                    </div>
    </body>
    
</html>